MONGO_URL = mongodb+srv://JMerlin:jM2rP94b+@duracuircluster.3tyav.mongodb.net/leathershop?retryWrites=true&w=majority
PORT = 5500
PASS_SECRET = test
JWT_SECRET = jwtSecretKey
STRIPE_KEY = https://www.linkedin.com/jobs/view/2790956718/?eBP=NotAvailableFromMidTier&refId=TnmsVVqL5PaxhwR8c0oP6w%3D%3D&trackingId=TnmsVVqL5PaxhwR8c0oP6w%3D%3D